name=EECounter
version=1.0.0
author=chipguyhere <chipguyhere@gmail.com>
maintainer=chipguyhere <chipguyhere@gmail.com>
sentence=EEPROM counter, optimized for wear longevity
paragraph=A persistent 32-bit counter in EEPROM memory, optimized for increment-by-one.  Spreads the write cycles evenly over your selected range of 16, 32, or more bytes of EEPROM.  Write/erase cycles are minimized via direct register access to individual EEPROM bits.  A counter using just 32 dedicated EEPROM bytes can be incremented over 24 million times while staying under 100,000 erase/write cycles.
category=Data Storage
url=https://github.com/chipguyhere/EECounter
architectures=avr
includes=EECounter.h
